<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авто школа BAD</title>
    <style type="text/css">
        body {
            font-family: Arial,
                Verdana,
                sans-serif;
            font-size: 95%;
            color: #666;
        }

        .top {
            min-height:
                568px;
            background:
                linear-gradient(0deg,
                    #EBF3FB 8.84%,
                    rgba(152,
                        195,
                        232,
                        0) 31.12%);
        }

        .header {
            font-size:
                24px;
            width:
                250px;
            color:
                #1F3F68;
            font-weight:
                300;
            line-height:
                74px;
            letter-spacing:
                0.04em;
            margin-bottom:
                26px;
            margin-left:
                30px;
        }

        .text {
            font-size: 16px;
            line-height: 26px;
            color: #1f3f68;
            letter-spacing: 0.05em;
            opacity: 0.6;
            margin-left: 30px;
            margin-bottom: 32px;
        }

        .service_text {
            font-size: 12px;
            line-height: 26px;
            color: #1f3f68;
            letter-spacing: 0.05em;
            opacity: 0.6;
            margin-left: 30px;
            margin-bottom: 32px;
        }

        table {

            border: 1px solid black;
            border-radius: 5px;
            margin-left: 30px;
        }

        th,
        td {
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
            border: 1px solid black;
            border-radius: 5px;

        }

        .footer {
            margin-top: 21px;
            width: 270px;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            font-size: 16px;
            line-height: 26px;
            color: #1f3f68;
            letter-spacing: 0.05em;
            opacity: 0.6;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class='top'>
        <h1 class="header">Курсы автовождения</h1>
        <p class="text">Обучаем на вождение с 2000 года</p>
        <p class='text'>Ближайшие курсы</p>
        <table>
            <tr class="head">
                <th>Жанр</th>
                <th>Новичок</th>
                <th>Любитель</th>
                <th>Профессионал</th>
            </tr>
            <tr>
                <th>Легковые</th>
                <td>Сб, 20 февраля 2022<br />11:00 - 14:00</td>
                <td>Сб, 6 марта 2022<br />11:00 - 14:00</td>
                <td>Сб, 20 марта 2022<br />11:00 - 14:00</td>
            </tr>
            <tr class="even">
                <th>Грузовые</th>
                <td>Сб, 10 апреля 2022<br />11:00 - 13:00</td>
                <td>Сб, 1 мая 2022<br />11:00 - 13:00</td>
                <td>Сб, 8 мая 2022<br />11:00 - 13:00</td>
            </tr>
            <tr>
                <th>Автобусы</th>
                <td>Сб, 26 июня 2022<br />11:00 - 14:00</td>
                <td>Сб, 3 июля 2022<br />11:00 - 14:00</td>
                <td>Сб, 10 июля 2022<br />11:00 - 14:00</td>
            </tr>
            <tr class="even">
                <th>Спец техника</th>
                <td>Сб, 28 августа 2022<br />11:00 - 16:00</td>
                <td>Сб, 4 сентября 2022<br />11:00 - 16:00</td>
                <td>Сб, 11 сентября 2022<br />11:00 - 16:00</td>
            </tr>
        </table>
        <p class="text">Приходите, будет интересно</p>
        <p class="service_text">Добро пожаловать на сайт, {{user_name}}, сегодня: {{data}}</p>
    </div>

    <p class="text"><a href="/contacts/">Контакты</a></p>

</body>

</html>