<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .error_404 {
            font-size: 120px;
            color: lightslategray;
            background-color: antiquewhite;
            height: 193px px;
            min-height: 190px;
            text-align: center;
            background-color: #ffc;
            padding-top: 42px;
        }

        .footer {
            margin-top: 21px;
            width: 230px;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            font-size: 16px;
            line-height: 26px;
            color: #1f3f68;
            letter-spacing: 0.05em;
            opacity: 0.6;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <h1 class="header">Ой, кажется, такой страницы нет</h1>
    <p class='error_404'>404</h1>
    <div>
        <ul class="footer">
            <li><a href="/">На главную</a></li>
            <li><a href="/contacts/">Контакты</a></li>
        </ul>
    </div>
</body>

</html>