<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Связаться с нами</title>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
        }

        .main_form {
            font-family: Arial, Verdana, sans-serif;
            font-size: 95%;
            color: #666;
            min-height: 440px;
            background: linear-gradient(0deg,
                    #EBF3FB 8.84%,
                    rgba(152,
                        195,
                        232,
                        0) 31.12%);
        }

        form {
            margin-top: 30px;
            margin-left: 26px;
            width: 290px;
        }

        .caption {
            line-height: 26px;
            color: #1f3f68;
            letter-spacing: 0.05em;
            opacity: 0.6;
            font-size: 24px;
        }

        .title {
            font-size: 18px;
            line-height: 26px;
            color: #1f3f68;
            letter-spacing: 0.05em;
            opacity: 0.6;
            margin-left: 7px;
            margin-bottom: 7px;
            margin-top: 7px;
        }

        select {
            width: 258px;
            height: 25px;
        }

        input {
            width: 250px;
            height: 25px;
        }

        textarea {
            width: 250px;
            height: 90px;
        }

        .submit_btn {
            margin-top: 12px;
            font-size: 18px;
            line-height: 26px;
            color: #1f3f68;
            letter-spacing: 0.05em;
            opacity: 0.6;
            width: 288px;
        }

        .footer {
            margin-top: 21px;
            width: 230px;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            font-size: 16px;
            line-height: 26px;
            color: #1f3f68;
            letter-spacing: 0.05em;
            opacity: 0.6;
            padding-left: 20px;
        }
    </style>
</head>





<body>
    <div class="main_form">
        <form action="" method="POST">
            <fieldset>
                <legend class="caption">Обратная связь</legend>
                <label class="title">Тема обращения </label>

                <select name="theme" required="required">
                    <option value="">Выберите вариант</option>
                    <option value='registration for courses'>Запись на курсы</option>
                    <option value='Question about the service'>Вопрос по работе сервиса</option>
                    <option value='Cooperation'>Сотрудничество</option>
                    <option value='other'>Пожелания / предложения</option>
                </select>

                <div class="title" for="name">Ваше имя:</div>

                <input type="text" name="name" id="name"><br />
                <div class="title">Ваш email</div>
                <input type="email" name="email" id='mail' required="required">
                <div class="title">Сообщение</div>
                <textarea name="message" id='message'></textarea>
            </fieldset>
            <input type="submit" class="submit_btn" value="Отправить">
        </form>
    </div>

    <div>
        <ul class="footer">
            <li><a href="/">На главную</a></li>
            <li><a href="/contacts/">Контакты</a></li>
        </ul>
    </div>
</body>

</html>